.text-slider {
  height: 60px;
  overflow: hidden;
  position: relative;
}

.text-slide-track {
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
}

.slide-text {
  padding-top: 10px;
  height: 40px;
  line-height: 0px;
}

@media (max-width: 768px) {
  .swiper-slide h1 {
    font-size: 3rem !important;
  }

  .swiper-slide p {
    font-size: 1.1rem !important;
  }

  .swiper-slide button {
    font-size: 1.2rem !important;
    padding: 0.6rem 1.2rem !important;
  }

  .swiper-slide div[style*="position: absolute"] {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    text-align: center !important;
    padding: 0 1rem;
    width: 100%;
  }
}

@media (max-width: 425px) {
  .swiper-slide h1 {
    font-size: 2rem !important;
  }

  .swiper-slide p {
    font-size: 1rem !important;
  }

  .swiper-slide button {
    font-size: 1rem !important;
    padding: 0.5rem 1rem !important;
  }

  .swiper-slide div[style*="position: absolute"] {
    top: 55% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    text-align: center !important;
    padding: 0 0.5rem;
    width: 100%;
  }
}
